//
//  BeautyWhere.pch
//  BeautyWhere
//
//  Created by Michael on 15-7-21.
//  Copyright (c) 2015年 Michael. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AppDelegate.h"
    #import "ViewController.h"
    #import "LoginViewController.h"
    #import "ColorEx.h"
    #import "MacroDefine.h"
    #import "ViewTagDefine.h"
    #import "URLDefine.h"
    #import "ProgressHUD.h"
    #import "AFNetworking.h"
    #import "NetworkEngine.h"
    #import "NSDictionary+NSDictionaryTool.h"
#endif
